<!DOCTYPE html>
<html>
<head>
    <title>Book</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            margin: 20px;
            background-color: #f0f0f0;
        }

        h2 {
            margin-bottom: 10px;
            color: #333;
        }

        hr {
            margin: 20px 0;
            border: none;
            border-top: 1px solid #ccc;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            color: #555;
        }

        select, input[type="number"] {
            padding: 5px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            padding: 5px 10px;
            font-size: 14px;
            background-color: #337ab7;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #23527c;
        }

        div {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        ul#pagination {
            list-style: none;
            padding: 0;
            margin: 20px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul#pagination li {
            margin-right: 10px;
        }

        ul#pagination li a {
            text-decoration: none;
            padding: 5px 10px;
            background-color: #337ab7;
            color: #fff;
            border-radius: 3px;
            transition: background-color 0.3s ease;
        }

        ul#pagination li a:hover {
            background-color: #23527c;
        }
    </style>
</head>
<body>
{% if message %}
<hr>
<p>{{ message }}</p>
<hr>
{% endif %}
<form action="{{ url_for('book_page') }}" method="get">
    <label for="bookSelection">选择书籍：</label>
    <select id="bookSelection" name="book">
        {% for book in books %}
        <option value="{{ book }}">{{ book }}</option>
        {% endfor %}
    </select>
    <button type="submit">提交</button>
</form>
{% if session['book'] %}
<h2>{{ session['book'] }}</h2>
<hr>
<div>
    {% for line in words %}
    {{ line }}
    <br/>
    {% endfor %}
</div>
<form action="{{ url_for('book_page') }}" method="get">
    <label for="page_size">每页字数：</label>
    <input type="number" id="page_size" name="page_size" value="{{ session['page_size'] }}" min="1">
    <input type="hidden" name="book" value="{{ book }}">
    <button type="submit">更新</button>
</form>

<form action="{{ url_for('book_page', page=num, page_size=session['page_size']) }}" method="get">
    <label for="bookSelection">选择页码：</label>
    <select id="pageSelection" name="page">
        {% for num in range(1, session['total_pages'] + 1) %}
        <option value="{{ num }}" {% if session['page']==num %}selected{% endif %}>{{ num }}</option>
        {% endfor %}
    </select>
    <button type="submit">提交</button>
</form>
<ul id="pagination">
    <li><a href="{{ url_for('book_page', page=1, page_size=session['page_size']) }}">第一页</a></li>
    <li><a href="{{ url_for('book_page', page=session['prev_page'], page_size=session['page_size']) }}">上一页</a></li>
    <li><a href="{{ url_for('book_page', page=session['next_page'], page_size=session['page_size']) }}">下一页</a></li>
    <li><a href="{{ url_for('book_page', page=session['total_pages'], page_size=session['page_size']) }}">最后一页</a>
    </li>
</ul>
{% endif %}

</body>
</html>
